HUGGINGFACEHUB_API_TOKEN=your_huggingface_token_here
ADMIN_TOKEN=your_admin_token_here
LLM_REPO=mistralai/Mistral-7B-Instruct-v0.1
EMBED_MODEL=sentence-transformers/all-mpnet-base-v2
EMBED_DEVICE=cuda
